# PIP3_4_Prototype

./: .gitignore  MeetingLogger.md  PsiBot.sln  README.md  Readme.txt
PsiBot/: .gitignore
PsiBot/Meeting Assistant/: CaptionHub.cs  Meeting Assistant.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  web.config
PsiBot/Meeting Assistant/Authentication/: AuthenticationKeyService.cs
PsiBot/Meeting Assistant/Bot/: ASR.cs  BotMediaStream.cs  BotService.cs  CallHandler.cs  DirectLineHandler.cs  IASR.cs  IBotService.cs  IDirectLineHandler.cs  MachineTranslation.cs  MeetingLogger.cs  OffDirectLineHandler.cs  TeamsBot.cs
PsiBot/Meeting Assistant/CSS/: Common.css  Common.less  Common.min.css  Dark.css  Dark.less  Dark.min.css  Light.css  Light.less  Light.min.css
PsiBot/Meeting Assistant/Controllers/: JoinCallController.cs  PlatformCallController.cs  PushController.cs  TeamsAppController.cs
PsiBot/Meeting Assistant/Logic/: GraphLogic.cs
PsiBot/Meeting Assistant/Properties/: launchSettings.json
PsiBot/Meeting Assistant/Resources/Bot/: DirectLineHandler.en.resx  DirectLineHandler.et.resx  DirectLineHandler.lt.resx  DirectLineHandler.lv.resx  DirectLineHandler.ru.resx
PsiBot/Meeting Assistant/Resources/PsiBot.Services/: Transcript.en.resx  Transcript.et.resx  Transcript.lt.resx  Transcript.lv.resx  Transcript.ru.resx
PsiBot/Meeting Assistant/Resources/PsiBot.Services.Controllers/: TeamsAppController.en.resx  TeamsAppController.et.resx  TeamsAppController.lt.resx  TeamsAppController.lv.resx  TeamsAppController.ru.resx
PsiBot/Meeting Assistant/Resources/Views/TeamsApp/: Configure.en.resx  Configure.et.resx  Configure.lt.resx  Configure.lv.resx  Configure.ru.resx  LangSelection.en.resx  LangSelection.et.resx  LangSelection.lt.resx  LangSelection.lv.resx  LangSelection.ru.resx  Options.en.resx  Options.et.resx  Options.lt.resx  Options.lv.resx  Options.ru.resx  SidePanel.en.resx  SidePanel.et.resx  SidePanel.lt.resx  SidePanel.lv.resx  SidePanel.ru.resx  _adminApprovalLink.en.resx  _adminApprovalLink.et.resx  _adminApprovalLink.lt.resx  _adminApprovalLink.lv.resx  _adminApprovalLink.ru.resx
PsiBot/Meeting Assistant/Settings/: ASRConfiguration.cs  AuthenticationConfiguration.cs  BotConfiguration.cs
PsiBot/Meeting Assistant/Templates/: MeetingNotesTemplate.docx
PsiBot/Meeting Assistant/ViewModel/: CloseThisPageModel.cs  ConfigureViewModel.cs  SidePanelDTO.cs
PsiBot/Meeting Assistant/Views/TeamsApp/: About.cshtml  Auth.cshtml  CloseThisPage.cshtml  Configure.cshtml  LangSelection.cshtml  Options.cshtml  ProfilePicture.cshtml  SidePanel.cshtml  Transcript.cshtml  _adminApprovalLink.cshtml
PsiBot/PsiBot.Model/: PsiBot.Model.csproj
PsiBot/PsiBot.Model/Models/: DTO.cs  JoinCallBody.cs  OptionsBody.cs  ProfilePictureViewModel.cs
