@import "Common.less";

@var-background-color: #1f1f1f;
@var-text-color: white;
@var-message-right: #292929;
@var-message-header-color: lightgray;
@var-dropdown-background: #424242;
@var-secondary-label-color: lightgray;

