@import "Common.less";

@var-background-color: #f5f5f5;
@var-text-color: black;
@var-message-right: white;
@var-message-header-color: black;
@var-dropdown-background: #F5F5F5;
@var-secondary-label-color: #343a40;


